
[yasd]
zend_extension=yasd
yasd.debug_mode=remote
yasd.remote_port=9000
yasd.remote_host=host.docker.internal
; yasd.remote_host=host.docker.internal
; yasd.breakpoints_file=/tmp/yast_breakpoints_file
; yasd.debug_mode=cmd
; yasd.remote_host="192.168.65.2"
; Inappropriate ioctl for device
